num: 0:
i: 0:
primo: 0:

START:
PUSHS "Introduza um número inteiro positivo:"
WRITES
WRITELN
WRITELN
READ
ATOI
STOREG 0
PUSHI 1
STOREG 2
PUSHI 2
STOREG 1
L0:
PUSHG 1
PUSHG 0
PUSHI 2
DIV
INFEQ
PUSHG 2
AND
JZ L1
PUSHG 0
PUSHG 1
MOD
PUSHI 0
EQUAL
JZ L2
PUSHI 0
STOREG 2
JUMP L3
L2:
L3:
PUSHG 1
PUSHI 1
ADD
STOREG 1
JUMP L0
L1:
PUSHG 2
JZ L4
PUSHG 0
WRITEI
WRITELN
PUSHS " é um número primo"
WRITES
WRITELN
WRITELN
JUMP L5
L4:
PUSHG 0
WRITEI
WRITELN
PUSHS " não é um número primo"
WRITES
WRITELN
WRITELN
L5:
STOP
